<!-- Write your code below -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ranking</title>
</head>
<body>
    <h1>The Best Movies According to Catalin</h1>
    <h2>My top 3 movies of all time.</h2>
    <hr />
    <h3>Alien (1979)</h3>
    <p>A very cool retro sci-fi movie.</p>
    <h3>Avatar (2009)</h3>
    <p>Impressive movie presenting a immersive alien world resembing the Earth.</p>
    <h3>Das Boot (1981)</h3>
    <p>A movie that presents the crude reality of a submarine crew under the waves of North Atlantic Ocean.</p>
</body>
</html>